PORT=5000
MONGO_URI=mongodb+srv://nutridecode:gintoki123@cluster0.w1uga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key

USDA_API_KEY=3SmEzJSNrnJRdpkbShB4aKjGM5ZZWN0DEsgCG5lc



